[config]
name = ATtiny2313-uinput
serial = /dev/ttyACM0
uinput = /dev/uinput
delay = 300
period = 80
reset = 1
power_confirm = 1
debug = 1
check_avr_cfg=1

[avr_cfg]
address_l=242
address_h=26
power_key=30
flags=0
# flags:
#        1 - remote use nec repeat cmd
#        2 - accept all addresses, print address_l and address_h

[keymap]
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# map key code to linux event code
0 = 2      ; KEY_1;
1 = 3      ; KEY_2;
2 = 4      ; KEY_3;
3 = 5      ; KEY_4;
4 = 6      ; KEY_5;
5 = 7      ; KEY_6;
6 = 8      ; KEY_7;
7 = 9      ; KEY_8;
8 = 10     ; KEY_9;
9 = 11     ; KEY_0;
10 = 115   ; KEY_VOLUMEUP;
11 = 114   ; KEY_VOLUMEDOWN;
12 = 402   ; KEY_CHANNELUP;
13 = 403   ; KEY_CHANNELDOWN;
16 = 103   ; KEY_UP;
17 = 105   ; KEY_LEFT;
18 = 108   ; KEY_DOWN;
19 = 106   ; KEY_RIGHT;
20 = 352   ; KEY_OK;
21 = 174   ; KEY_EXIT;
27 = 364   ; KEY_FAVORITES;
30 = 116   ; KEY_POWER;
32 = 113   ; KEY_MUTE;
33 = 358   ; KEY_INFO;
34 = 399   ; KEY_GREEN;
35 = 400   ; KEY_YELLOW;
36 = 401   ; KEY_BLUE;
37 = 398   ; KEY_RED;
38 = 139   ; KEY_MENU;
43 = 377   ; KEY_TV;
44 = 174   ; KEY_EXIT; //KEY_BACK;
48 = 412   ; KEY_PREVIOUS;
49 = 388   ; KEY_TEXT;
52 = 370   ; KEY_SUBTITLE;
54 = 395   ; KEY_LIST;
55 = 365   ; KEY_EPG;
56 = 392   ; KEY_AUDIO;
69 = 168   ; KEY_REWIND;
70 = 128   ; KEY_STOP;
71 = 164   ; KEY_PLAYPAUSE;
72 = 208   ; KEY_FASTFORWARD;
74 = 167   ; KEY_RECORD;
75 = 357   ; KEY_OPTION;

[irkeymap]
0 = 0xC1C041BE      ; KEY_1;
1 = 0xC1C1A25C      ; KEY_2;
2 = 0xC1C0C13E      ; KEY_3;
3 = 0xC1C021DE      ; KEY_4;
4 = 0xC1C120DE      ; KEY_5;
5 = 0xC1C0A15E      ; KEY_6;
6 = 0xC1C0619E      ; KEY_7;
7 = 0xC1C1609E      ; KEY_8;
8 = 0xC1C0E11E     ; KEY_9;
9 = 0xC1C110EE     ; KEY_0;
10 = 0xC1C1C03E   ; KEY_VOLUMEUP;
11 = 0xC1C1A05E   ; KEY_VOLUMEDOWN;
12 = 0xC1C0916E   ; KEY_CHANNELUP;
13 = 0xC1C011EE   ; KEY_CHANNELDOWN;
16 = 0xC1C00DF2   ; KEY_UP;
17 = 0xC1C14CB2   ; KEY_LEFT;
18 = 0xC1C10CF2   ; KEY_DOWN;
19 = 0xC1C08D72   ; KEY_RIGHT;
20 = 0xC1C02DD2   ; KEY_OK;
21 = 0x174   ; KEY_EXIT;
27 = 0x364   ; KEY_FAVORITES;
30 = 0xC1C0817E   ; KEY_POWER;
32 = 0xC1C1E01E   ; KEY_MUTE;
33 = 0xC1C1F00E   ; KEY_INFO;
34 = 0xC1C051AE   ; KEY_GREEN;
35 = 0xC1C150AE   ; KEY_YELLOW;
36 = 0xC1C0D12E   ; KEY_BLUE;
37 = 0xC1C06D92   ; KEY_RED;
38 = 0xC1C0B14E   ; KEY_MENU;
43 = 0xC1C06996   ; KEY_TV;
44 = 0xC1C16896   ; KEY_EXIT; //KEY_BACK;
48 = 0xC1C1906E   ; KEY_PREVIOUS;
49 = 0x388   ; KEY_TEXT;
52 = 0x370   ; KEY_SUBTITLE;
54 = 0x395   ; KEY_LIST;
55 = 0x365   ; KEY_EPG;
56 = 0x392   ; KEY_AUDIO;
69 = 0x168   ; KEY_REWIND;
70 = 0x128   ; KEY_STOP;
71 = 0x164   ; KEY_PLAYPAUSE;
72 = 0x208   ; KEY_FASTFORWARD;
74 = 0x167   ; KEY_RECORD;
75 = 0x357   ; KEY_OPTION;