[config]
name = ATtiny2313-uinput
serial = /dev/ttyACM0
uinput = /dev/uinput
delay = 500
period = 160
reset = 1
power_confirm = 1
debug = 1
check_avr_cfg=1
release_time=100
time_between_buttons=500


[avr_cfg]
address_l=242
address_h=26
power_key=30
flags=0
# flags:
#        1 - remote use nec repeat cmd
#        2 - accept all addresses, print address_l and address_h

[keymap]
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
# map key code to linux event code
0 = 2      ; KEY_1;
1 = 3      ; KEY_2;
2 = 4      ; KEY_3;
3 = 5      ; KEY_4;
4 = 6      ; KEY_5;
5 = 7      ; KEY_6;
6 = 8      ; KEY_7;
7 = 9      ; KEY_8;
8 = 10     ; KEY_9;
9 = 11     ; KEY_0;
10 = 115   ; KEY_VOLUMEUP;
11 = 114   ; KEY_VOLUMEDOWN;
12 = 402   ; KEY_CHANNELUP;
13 = 403   ; KEY_CHANNELDOWN;
16 = 103   ; KEY_UP;
17 = 105   ; KEY_LEFT;
18 = 108   ; KEY_DOWN;
19 = 106   ; KEY_RIGHT;
20 = 352   ; KEY_OK;
21 = 174   ; KEY_EXIT;
27 = 364   ; KEY_FAVORITES;
30 = 116   ; KEY_POWER;
32 = 113   ; KEY_MUTE;
33 = 358   ; KEY_INFO;
34 = 399   ; KEY_GREEN;
35 = 400   ; KEY_YELLOW;
36 = 401   ; KEY_BLUE;
37 = 398   ; KEY_RED;
38 = 139   ; KEY_MENU;
43 = 377   ; KEY_TV;
44 = 174   ; KEY_EXIT; //KEY_BACK;
48 = 412   ; KEY_PREVIOUS;
49 = 388   ; KEY_TEXT;
52 = 370   ; KEY_SUBTITLE;
54 = 395   ; KEY_LIST;
55 = 365   ; KEY_EPG;
56 = 392   ; KEY_AUDIO;
69 = 168   ; KEY_REWIND;
70 = 128   ; KEY_STOP;
71 = 164   ; KEY_PLAYPAUSE;
72 = 208   ; KEY_FASTFORWARD;
74 = 167   ; KEY_RECORD;
75 = 357   ; KEY_OPTION;

# Samsung Map from https://www.letscontrolit.com/forum/viewtopic.php?t=3375
[irkeymap]
0 = 0xE0E020DF      ; KEY_1;
1 = 0xE0E0A05F      ; KEY_2;
2 = 0xE0E0609F      ; KEY_3;
3 = 0xE0E010EF      ; KEY_4;
4 = 0xE0E0906F      ; KEY_5;
5 = 0xE0E050AF      ; KEY_6;
6 = 0xE0E030CF      ; KEY_7;
7 = 0xE0E0B04F      ; KEY_8;
8 = 0xE0E0708F     ; KEY_9;
9 = 0xE0E08877     ; KEY_0;
10 = 0xE0E0E01F   ; KEY_VOLUMEUP;
11 = 0xE0E0D02F   ; KEY_VOLUMEDOWN;
12 = 0xE0E048B7   ; KEY_CHANNELUP;
13 = 0xE0E008F7   ; KEY_CHANNELDOWN;
16 = 0xE0E006F9   ; KEY_UP;
17 = 0xE0E0A659   ; KEY_LEFT;
18 = 0xE0E08679   ; KEY_DOWN;
19 = 0xE0E046B9   ; KEY_RIGHT;
20 = 0xE0E016E9   ; KEY_OK;
21 = 0x174   ; KEY_EXIT;
27 = 0x364   ; KEY_FAVORITES;
30 = 0xE0E040BF   ; KEY_POWER;
32 = 0xE0E0F00F  ; KEY_MUTE;
33 = 0xE0E0F807   ; KEY_INFO;
34 = 0xE0E028D7   ; KEY_GREEN;
35 = 0xE0E0A857   ; KEY_YELLOW;
36 = 0xE0E06897   ; KEY_BLUE;
37 = 0xE0E036C9   ; KEY_RED;
38 = 0xE0E058A7   ; KEY_MENU;
43 = 0xE0E0D827   ; KEY_TV;
44 = 0xE0E0B44B   ; KEY_EXIT; //KEY_BACK;
48 = 0xE0E01AE5   ; KEY_PREVIOUS;
49 = 0x388   ; KEY_TEXT;
52 = 0x370   ; KEY_SUBTITLE;
54 = 0x395   ; KEY_LIST;
55 = 0x365   ; KEY_EPG;
56 = 0x392   ; KEY_AUDIO;
69 = 0x168   ; KEY_REWIND;
70 = 0x128   ; KEY_STOP;
71 = 0x164   ; KEY_PLAYPAUSE;
72 = 0x208   ; KEY_FASTFORWARD;
74 = 0x167   ; KEY_RECORD;
75 = 0x357   ; KEY_OPTION;


[irrepeatkeymap]
0 = 0    ; KEY_1;
1 = 0    ; KEY_2;
2 = 0    ; KEY_3;
3 = 0    ; KEY_4;
4 = 0    ; KEY_5;
5 = 0    ; KEY_6;
6 = 0    ; KEY_7;
7 = 0    ; KEY_8;
8 = 0    ; KEY_9;
9 = 0    ; KEY_0;
10 = 1   ; KEY_VOLUMEUP;
11 = 1   ; KEY_VOLUMEDOWN;
12 = 0   ; KEY_CHANNELUP;
13 = 0   ; KEY_CHANNELDOWN;
16 = 1   ; KEY_UP;
17 = 1   ; KEY_LEFT;
18 = 1   ; KEY_DOWN;
19 = 1   ; KEY_RIGHT;
20 = 0   ; KEY_OK;
21 = 0   ; KEY_EXIT;
27 = 0   ; KEY_FAVORITES;
30 = 0   ; KEY_POWER;
32 = 0   ; KEY_MUTE;
33 = 0   ; KEY_INFO;
34 = 0   ; KEY_GREEN;
35 = 0   ; KEY_YELLOW;
36 = 0   ; KEY_BLUE;
37 = 0   ; KEY_RED;
38 = 0   ; KEY_MENU;
43 = 0   ; KEY_TV;
44 = 0   ; KEY_EXIT; //KEY_BACK;
48 = 0   ; KEY_PREVIOUS;
49 = 0   ; KEY_TEXT;
52 = 0   ; KEY_SUBTITLE;
54 = 0   ; KEY_LIST;
55 = 0   ; KEY_EPG;
56 = 0   ; KEY_AUDIO;
69 = 0   ; KEY_REWIND;
70 = 0   ; KEY_STOP;
71 = 0   ; KEY_PLAYPAUSE;
72 = 0   ; KEY_FASTFORWARD;
74 = 0   ; KEY_RECORD;
75 = 0   ; KEY_OPTION;